
:root {
	/* =~= Theme Properties =~= */
	--theme-font-family-base: system-ui;
	--theme-font-family-heading: system-ui;
	--theme-font-color-base: 0 0 0;
	--theme-font-color-dark: 255 255 255;
	--theme-rounded-base: 9999px;
	--theme-rounded-container: 8px;
	--theme-border-base: 1px;
	/* =~= Theme On-X Colors =~= */
	--on-primary: 0 0 0;
	--on-secondary: 255 255 255;
	--on-tertiary: 0 0 0;
	--on-success: 0 0 0;
	--on-warning: 0 0 0;
	--on-error: 255 255 255;
	--on-surface: 255 255 255;
	/* =~= Theme Colors  =~= */
	/* primary | #ffcc66 */
	--color-primary-50: 255 247 232; /* ⬅ #fff7e8 */
	--color-primary-100: 255 245 224; /* ⬅ #fff5e0 */
	--color-primary-200: 255 242 217; /* ⬅ #fff2d9 */
	--color-primary-300: 255 235 194; /* ⬅ #ffebc2 */
	--color-primary-400: 255 219 148; /* ⬅ #ffdb94 */
	--color-primary-500: 255 204 102; /* ⬅ #ffcc66 */
	--color-primary-600: 230 184 92; /* ⬅ #e6b85c */
	--color-primary-700: 191 153 77; /* ⬅ #bf994d */
	--color-primary-800: 153 122 61; /* ⬅ #997a3d */
	--color-primary-900: 125 100 50; /* ⬅ #7d6432 */
	/* secondary | #aa6022 */
	--color-secondary-50: 242 231 222; /* ⬅ #f2e7de */
	--color-secondary-100: 238 223 211; /* ⬅ #eedfd3 */
	--color-secondary-200: 234 215 200; /* ⬅ #ead7c8 */
	--color-secondary-300: 221 191 167; /* ⬅ #ddbfa7 */
	--color-secondary-400: 196 144 100; /* ⬅ #c49064 */
	--color-secondary-500: 170 96 34; /* ⬅ #aa6022 */
	--color-secondary-600: 153 86 31; /* ⬅ #99561f */
	--color-secondary-700: 128 72 26; /* ⬅ #80481a */
	--color-secondary-800: 102 58 20; /* ⬅ #663a14 */
	--color-secondary-900: 83 47 17; /* ⬅ #532f11 */
	/* tertiary | #9e61ad */
	--color-tertiary-50: 240 231 243; /* ⬅ #f0e7f3 */
	--color-tertiary-100: 236 223 239; /* ⬅ #ecdfef */
	--color-tertiary-200: 231 216 235; /* ⬅ #e7d8eb */
	--color-tertiary-300: 216 192 222; /* ⬅ #d8c0de */
	--color-tertiary-400: 187 144 198; /* ⬅ #bb90c6 */
	--color-tertiary-500: 158 97 173; /* ⬅ #9e61ad */
	--color-tertiary-600: 142 87 156; /* ⬅ #8e579c */
	--color-tertiary-700: 119 73 130; /* ⬅ #774982 */
	--color-tertiary-800: 95 58 104; /* ⬅ #5f3a68 */
	--color-tertiary-900: 77 48 85; /* ⬅ #4d3055 */
	/* success | #66e463 */
	--color-success-50: 232 251 232; /* ⬅ #e8fbe8 */
	--color-success-100: 224 250 224; /* ⬅ #e0fae0 */
	--color-success-200: 217 248 216; /* ⬅ #d9f8d8 */
	--color-success-300: 194 244 193; /* ⬅ #c2f4c1 */
	--color-success-400: 148 236 146; /* ⬅ #94ec92 */
	--color-success-500: 102 228 99; /* ⬅ #66e463 */
	--color-success-600: 92 205 89; /* ⬅ #5ccd59 */
	--color-success-700: 77 171 74; /* ⬅ #4dab4a */
	--color-success-800: 61 137 59; /* ⬅ #3d893b */
	--color-success-900: 50 112 49; /* ⬅ #327031 */
	/* warning | #f4a500 */
	--color-warning-50: 253 242 217; /* ⬅ #fdf2d9 */
	--color-warning-100: 253 237 204; /* ⬅ #fdedcc */
	--color-warning-200: 252 233 191; /* ⬅ #fce9bf */
	--color-warning-300: 251 219 153; /* ⬅ #fbdb99 */
	--color-warning-400: 247 192 77; /* ⬅ #f7c04d */
	--color-warning-500: 244 165 0; /* ⬅ #f4a500 */
	--color-warning-600: 220 149 0; /* ⬅ #dc9500 */
	--color-warning-700: 183 124 0; /* ⬅ #b77c00 */
	--color-warning-800: 146 99 0; /* ⬅ #926300 */
	--color-warning-900: 120 81 0; /* ⬅ #785100 */
	/* error | #ff2b55 */
	--color-error-50: 255 223 230; /* ⬅ #ffdfe6 */
	--color-error-100: 255 213 221; /* ⬅ #ffd5dd */
	--color-error-200: 255 202 213; /* ⬅ #ffcad5 */
	--color-error-300: 255 170 187; /* ⬅ #ffaabb */
	--color-error-400: 255 107 136; /* ⬅ #ff6b88 */
	--color-error-500: 255 43 85; /* ⬅ #ff2b55 */
	--color-error-600: 230 39 77; /* ⬅ #e6274d */
	--color-error-700: 191 32 64; /* ⬅ #bf2040 */
	--color-error-800: 153 26 51; /* ⬅ #991a33 */
	--color-error-900: 125 21 42; /* ⬅ #7d152a */
	/* surface | #462d42 */
	--color-surface-50: 227 224 227; /* ⬅ #e3e0e3 */
	--color-surface-100: 218 213 217; /* ⬅ #dad5d9 */
	--color-surface-200: 209 203 208; /* ⬅ #d1cbd0 */
	--color-surface-300: 181 171 179; /* ⬅ #b5abb3 */
	--color-surface-400: 126 108 123; /* ⬅ #7e6c7b */
	--color-surface-500: 70 45 66; /* ⬅ #462d42 */
	--color-surface-600: 63 41 59; /* ⬅ #3f293b */
	--color-surface-700: 53 34 50; /* ⬅ #352232 */
	--color-surface-800: 42 27 40; /* ⬅ #2a1b28 */
	--color-surface-900: 34 22 32; /* ⬅ #221620 */
	
}